image0000_a.png @ time(05/18/2017 15:54:04) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0000_b.jpg @ time(05/18/2017 15:54:05) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0001_a.png @ time(05/18/2017 15:55:17) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0001_b.jpg @ time(05/18/2017 15:55:18) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0002_a.png @ time(05/18/2017 15:56:28) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0002_b.jpg @ time(05/18/2017 15:56:29) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0003_a.png @ time(05/18/2017 15:57:39) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0003_b.jpg @ time(05/18/2017 15:57:39) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0004_a.png @ time(05/18/2017 15:58:50) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0004_b.jpg @ time(05/18/2017 15:58:51) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0005_a.png @ time(05/18/2017 16:00:05) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0005_b.jpg @ time(05/18/2017 16:00:06) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0006_a.png @ time(05/18/2017 16:01:46) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0006_b.jpg @ time(05/18/2017 16:01:47) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0007_a.png @ time(05/18/2017 16:03:01) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0007_b.jpg @ time(05/18/2017 16:03:01) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
image0008_a.png @ time(05/18/2017 16:05:17) settings(w=2592,h=1944,sh=0,b=50,c=0,sa=0,i=400)
image0008_b.jpg @ time(05/18/2017 16:05:17) settings(w=650,h=450,sh=0,b=50,c=0,sa=0,i=400)
