<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="incomingLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Incoming GPS Data:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>21</width>
      <height>631</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QTableWidget" name="incomingData">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>221</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <row>
     <property name="text">
      <string>Last Received Time</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Latitude</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Longitude</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Altitude</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Elevation Angle</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Bearing (From North)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Line-of-Sight (km)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Mag Declination</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="groundData">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>251</width>
      <height>271</height>
     </rect>
    </property>
    <property name="autoScroll">
     <bool>false</bool>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="tabKeyNavigation">
     <bool>false</bool>
    </property>
    <row>
     <property name="text">
      <string>Latitude</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Longitude</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Altitude</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Center Bearing (N)</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Applied Bearing Offset</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Applied Tilt Offset</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Bearing Position</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Elevation Position</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Value</string>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="groundLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ground Station Data:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabs">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>931</width>
      <height>601</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QFrame" name="bearingFrame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>391</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="bearingGrid">
        <item row="0" column="0">
         <widget class="QRadioButton" name="getLocal">
          <property name="text">
           <string>Get Local (Arduino)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="bearingSouth">
          <property name="text">
           <string>South Facing</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="bearingEast">
          <property name="text">
           <string>East Facing</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="bearingWest">
          <property name="text">
           <string>West Facing</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="bearingNorth">
          <property name="text">
           <string>North Facing</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Center Bearing (True):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="manualAlt">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>4934</string>
       </property>
      </widget>
      <widget class="QLabel" name="manualAltLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>160</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Altitude (ft):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="manualLon">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>120</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>-111.0445833</string>
       </property>
      </widget>
      <widget class="QLabel" name="manualLonLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Longitude (째):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="manualLat">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>45.6629505</string>
       </property>
      </widget>
      <widget class="QLabel" name="manualLatLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Latitude (째):</string>
       </property>
      </widget>
      <widget class="QLabel" name="manualSettingsEntryLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Manual Settings Entry:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="autoFrame">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>30</y>
        <width>391</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>211</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="autoGrid">
        <item row="5" column="0">
         <widget class="QRadioButton" name="autoHybrid">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Hybrid (RFD900 + Iridium)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="autoDisabled">
          <property name="text">
           <string>Disabled</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QRadioButton" name="autoRFD">
          <property name="text">
           <string>RFD900</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="autoIridium">
          <property name="text">
           <string>Iridium</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="autoIridiumPredict">
          <property name="text">
           <string>Iridium + Prediction</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="autoSimulation">
          <property name="text">
           <string>Simulation</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="autotrackLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>AutoTrack:</string>
       </property>
      </widget>
      <widget class="QLabel" name="simulationFlightLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Simulation Flight:</string>
       </property>
      </widget>
      <widget class="QLabel" name="simDateLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Date (yyyy-mm-dd):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="simDate">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>2015-04-10</string>
       </property>
      </widget>
      <widget class="QLabel" name="simAltLabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>70</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Simulation Start Alt (meters):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="simAlt">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>1000</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pointLong">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>230</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>-111.0445833</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pointLat">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>190</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>45.6629505</string>
       </property>
      </widget>
      <widget class="QLabel" name="pointtolatitudelabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>170</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Point-To Latitude (째):</string>
       </property>
      </widget>
      <widget class="QLabel" name="pointtolongitudelabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>210</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Point-To Longitude (째):</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pointAlt">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>150</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>5000</string>
       </property>
      </widget>
      <widget class="QLabel" name="pointtoaltitudelabel">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>130</y>
         <width>141</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Point-To Altitude(ft):</string>
       </property>
      </widget>
      <widget class="QLabel" name="simulationFlightLabel_2">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>110</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Point-To Coordinates:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="PointButton">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>210</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Point-To</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="launchFrame">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>300</y>
        <width>271</width>
        <height>221</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCommandLinkButton" name="updateSettings">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Update Settings</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="antennaCenter">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Move Antennas to Center</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="trackerLaunch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Launch Antenna Tracker</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="pointAtBalloon">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>130</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Point at Most Recent Balloon Location</string>
       </property>
      </widget>
      <widget class="QCommandLinkButton" name="recalibrateCenterBearing">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>172</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Recalibrate Center Bearing</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="connectionFrame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>531</width>
        <height>221</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Connections:</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>251</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="connectionGrid">
        <item row="2" column="0">
         <widget class="QCheckBox" name="arduinoAttached">
          <property name="text">
           <string>Arduino Connected</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="servoAttached">
          <property name="text">
           <string>Servos Connected</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="servoCOM">
          <property name="placeholderText">
           <string>COM8</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="rfdAttached">
          <property name="text">
           <string>RFD Connected</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="arduinoCOM">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>COM7</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="rfdCOM">
          <property name="placeholderText">
           <string>COM24</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="calibrationGoalVal">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>      Calibration Goal</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="simDateLabel_3">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>COM Port:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="checkComPorts">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>40</y>
         <width>211</width>
         <height>121</height>
        </rect>
       </property>
       <property name="text">
        <string>SEARCH MY </string>
       </property>
      </widget>
     </widget>
     <zorder>launchFrame</zorder>
     <zorder>bearingFrame</zorder>
     <zorder>autoFrame</zorder>
     <zorder>connectionFrame</zorder>
    </widget>
    <widget class="QWidget" name="Tracker">
     <attribute name="title">
      <string>Tracker</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-3</y>
        <width>911</width>
        <height>601</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>217</red>
            <green>217</green>
            <blue>217</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>150</red>
            <green>150</green>
            <blue>150</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>217</red>
            <green>217</green>
            <blue>217</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>150</red>
            <green>150</green>
            <blue>150</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>150</red>
            <green>150</green>
            <blue>150</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>150</red>
            <green>150</green>
            <blue>150</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGraphicsView" name="trackerAni">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>139</x>
         <y>27</y>
         <width>511</width>
         <height>491</height>
        </rect>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QSlider" name="hSlider">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>560</y>
         <width>821</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-180</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
      <widget class="QSlider" name="vSlider">
       <property name="geometry">
        <rect>
         <x>860</x>
         <y>19</y>
         <width>22</width>
         <height>521</height>
        </rect>
       </property>
       <property name="minimum">
        <number>-180</number>
       </property>
       <property name="maximum">
        <number>180</number>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>550</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Antenna</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>850</x>
         <y>560</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Adjust</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Commands">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <attribute name="title">
      <string>Commands</string>
     </attribute>
     <widget class="QPushButton" name="cutdownButton">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>261</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Cutdown</string>
      </property>
     </widget>
     <widget class="QPushButton" name="idleButton">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>250</y>
        <width>261</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>IDLE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Manual">
     <attribute name="title">
      <string>Manual Control</string>
     </attribute>
     <widget class="QPushButton" name="ManualEntryUpdateButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>52</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual Entry Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ManualAngleEntryButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>50</y>
        <width>121</width>
        <height>111</height>
       </rect>
      </property>
      <property name="text">
       <string>Manual Angle Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sliderButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Slider Start</string>
      </property>
     </widget>
     <widget class="QSlider" name="panServoSlider">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>340</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSlider" name="tiltServoSlider">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>390</y>
        <width>160</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="trimUpButton">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>290</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>upp</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trimLeftButton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>380</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trimDownButton">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>380</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>DD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trimRightButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>380</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>rite</string>
      </property>
     </widget>
     <widget class="QPushButton" name="trimResetButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>trim reset</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>610</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Autotrack: </string>
    </property>
   </widget>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>610</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>243</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>243</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Offline</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>incomingData</tabstop>
  <tabstop>groundData</tabstop>
  <tabstop>tabs</tabstop>
  <tabstop>getLocal</tabstop>
  <tabstop>bearingNorth</tabstop>
  <tabstop>bearingEast</tabstop>
  <tabstop>bearingSouth</tabstop>
  <tabstop>bearingWest</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
